<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19bd1460d7ae4cdb8456dad313b6f045" Name="Diagram1">
        <EntityTypeShape EntityType="Games_Model.Game_Images" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Games_Model.Game" Width="1.75" PointX="2.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Games_Model.ResetPasswordRequest" Width="1.5" PointX="10" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Games_Model.Specification" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Games_Model.User" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Games_Model.Specifications_Technical" Width="1.875" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Games_Model.FK_Game_Images_Games" ManuallyRouted="false" />
        <AssociationConnector Association="Games_Model.FK_Games_Specifications_Minimum" ManuallyRouted="false" />
        <AssociationConnector Association="Games_Model.FK_Games_Specifications_Recomended" ManuallyRouted="false" />
        <AssociationConnector Association="Games_Model.FK_Specifications_Technical_Games" ManuallyRouted="false" />
        <AssociationConnector Association="Games_Model.FK_ResetPasswordRequest_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>